<?php
?>
<!DOCTYPE html>
<html lang="ja">
<head>
	<title>app.mogamin.net</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="css/Pages/Mystyle.css">

</head>
<body>
	<header>
		<h1 id = "title">おもちゃ箱</h1>
	</header>
	<main>
		<div id = "Menu">
			<h2 id = M_title>Menu</h2>
			<div id = "content">
				<ul>
					<li>
						<a id = "item0" href="/photos">PhotoLibrary</a>
					</li>
					<li>
						<a id = "item1" href="">テスト</a>
					</li>
					<li>
						<a id = "item2" href="">うどん</a>
					</li>
				</ul>
			</div>
		</div>
	</main>
	<footer></footer>

</body>
</html>
